language: scala
scala:
  - 2.10.4
env:
  - ACTIVATOR_VERSION=1.1.3 # Latest 2.2.x
before_script: 
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}.zip
  - unzip -q typesafe-activator-${ACTIVATOR_VERSION}.zip
script: activator-${ACTIVATOR_VERSION}/activator test
notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
  email: false
